/*  Less Framework 4
  http://lessframework.com
  by Joni Korpi
  License: http://creativecommons.org/licenses/MIT/ */


/*  Resets
  ------  */

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, 
p, blockquote, pre, a, abbr, address, cite, code, del, dfn, em, 
img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, hr, 
dl, dt, dd, ol, ul, li, fieldset, form, label, legend, 
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figure, figcaption, hgroup, 
menu, footer, header, nav, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

article, aside, canvas, figure, figure img, figcaption, hgroup,
footer, header, nav, section, audio, video {
  display: block;
}

a img {border: 0;}

ul { list-style-type: none; }



/*  Typography presets
  ------------------  */

.gigantic {
  font-size: 110px;
  line-height: 120px;
  letter-spacing: -2px;
}

.huge, h1 {
  font-size: 68px;
  line-height: 72px;
  letter-spacing: -1px;
}

.large, h2 {
  font-size: 42px;
  line-height: 48px;
}

.bigger, h3 {
  font-size: 26px;
  line-height: 36px;
}

.big, h4 {
  font-size: 22px;
  line-height: 30px;
}

body {
  font: 16px/24px Georgia, serif;
}

.small, small {
  font-size: 13px;
  line-height: 18px;
}

/* Selection colours (easy to forget) */

::selection     {background: rgb(255,255,158);}
::-moz-selection  {background: rgb(255,255,158);}
img::selection    {background: transparent;}
img::-moz-selection {background: transparent;}
body {-webkit-tap-highlight-color: rgb(255,255,158);}


/* main style */

@baseColor: #6EAE0D;

@textColor: rgb(60,60,60);
@backgroundColor: rgb(245, 245, 245);
@borderColor: @textColor;
@buttonColor: rgb(240, 240, 240);

.hide { display: none; }
.clear { clear: both; }
.right { float: right; }
.left { float: left; }
.bold { font-weight: bold; }

.round (@radius: 5px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

.roundProject (@radius: 5px) {
  -webkit-border-top-right-radius: @radius;
     -moz-border-top-right-radius: @radius;
          border-top-right-radius: @radius;
}

.shadowIn (@x: 0, @y: 0, @blur: 1px, @alpha: 0.5) {
  @val: inset @x @y @blur rgba(0, 0, 0, @alpha);

  -webkit-box-shadow: @val;
     -moz-box-shadow: @val;
          box-shadow: @val;
}
.shadowOut (@x: 0, @y: 0, @blur: 1px, @alpha: 0.5) {
  @val: @x @y @blur rgba(0, 0, 0, @alpha);

  -webkit-box-shadow: @val;
     -moz-box-shadow: @val;
          box-shadow: @val;
}

.transition() {
  -webkit-transition: all 0.123s ease-out;
     -moz-transition: all 0.123s ease-out;
          transition: all 0.123s ease-out;
}

.gradient() {
  
  @fromColor: @backgroundColor;
  @toColor: darken(@backgroundColor, 15%);
  
  background: -webkit-gradient(linear, left top, left bottom, from(@fromColor), to(@toColor));
  background: -moz-linear-gradient(top,  @fromColor, @toColor);
}

a {
  text-decoration: none;
  color: darken(@baseColor, 10%);
  &:hover { color: @baseColor; }
}

.button {
  padding: 2px 8px 1px;
  margin: 6px 12px 6px 0;
  
  color: @textColor;
  border: 1px darken(@buttonColor, 15%) solid;
  background-color : @buttonColor;
  
  float: left;
  
  .round(4px);
  .shadowOut(-2px, 2px, 7px, 0.15);
  
  &:hover { 
    .shadowOut(-2px, 2px, 7px, 0.08);
  }
}

.line {
  width: 896px;
  margin: 24px auto;
  background-color: @borderColor;
  height: 2px;
}

/*    Default Layout: 992px. 
    Gutters: 24px.
    Outer margins: 48px.
    Leftover space for scrollbars @1024px: 32px.
-------------------------------------------------------------------------------
cols    1     2      3      4      5      6      7      8      9      10
px      68    160    252    344    436    528    620    712    804    896    */

html {
  min-height: 100%;
}

body {
  min-height: 100%;
  background-color: @backgroundColor;
  background-image: url(/images/background.png);
  
  color: @textColor;
  -webkit-text-size-adjust: 100%; /* Stops Mobile Safari from auto-adjusting font-sizes */
}

header {
  padding-top: 72px;
  height: 72px;
}

#footer {
  padding-bottom: 72px;
  .small;
}

header, #footer, .content {
  width: 896px;
  padding-left: 48px;
  padding-right: 48px;
  margin: 0 auto;
}

.content {
  width: 920px;
  padding-right: 24px;
}

#logo { 
  font-size: 72px;
  color: @textColor;
  
  position: absolute;
}

#e { color: @baseColor; }

#image {
  
  position: absolute;
  
  img {
    left: 366px;
    top: -70px;
    position: absolute;
  }
}

#about, #contact {
  float: left;
  margin: 12px 24px 12px 0;
}

#about { width: 596px; }
#contact { 
  width: 228px; 
  p {
    font-weight: bold;
    margin-bottom: 12px;
  }
}

#about p, #about h4 { margin-bottom: 12px; }

#projects {
  padding-top: 12px;
}

.project {
  margin: 24px 24px 24px 0;
  padding-bottom: 12px;
  width: 436px;
  border-bottom : 2px solid @borderColor;
}

.projectTitle {
  .big;
  padding: 15px 12px 15px;
  color: @backgroundColor;
  
  background-repeat: no-repeat;
  background-color: @textColor;
  
  .round(4px);
  .shadowOut(-3px, 3px, 10px);
  
  &:hover {
    background-position: 0px -72px;
    .shadowOut(-3px, 3px, 10px, 0.35);
  }
}

.projectLanguage {
  .small;
  line-height: 12px;
  color: lighten(@baseColor, 5%);
}

.projectContent > * {
  padding: 12px 12px 0;
}

.projectContent ul {
  padding-left: 12px;
}

.workInProgress {
  color : @textColor;
}

#pong {
  margin: 48px auto 24px; 
  width: 500px;
  .shadowOut(1px, 1px, 5px, 0.3);
  background-color: white;
}

#container {
  width: 896px;
  height: 96px;
  margin: 12px auto 36px;
  
  .shadowOut(-3px, 3px, 10px);
  
  &:hover { 
    .shadowOut(-3px, 3px, 10px, 0.35);
  }
}


/*    Tablet Layout: 768px.
    Gutters: 24px.
    Outer margins: 28px.
    Inherits styles from: Default Layout.
-----------------------------------------------------------------
cols    1     2      3      4      5      6      7      8
px      68    160    252    344    436    528    620    712    */

@media only screen and (min-width: 768px) and (max-width: 991px) {
  
  .line {width: 712px;}
  
  header {padding-top: 48px;}
  #footer {padding-bottom: 60px;}
  
  header, #footer, .content {
    width: 712px;
    padding-right: 28px;
    padding-left: 28px;
  }
  
  .content {
    width: 736px;
    padding-right: 4px;
  }
  
  #about {
    width: 412px; 
  }
  
  .project { 
    width: 344px;
  }
  
  #container {
    width: 712px;
  }
}


/*    Mobile Layout: 320px.
    Gutters: 24px.
    Outer margins: 34px.
    Inherits styles from: Default Layout.
---------------------------------------------
cols    1     2      3
px      68    160    252    */

@media only screen and (max-width: 767px) {
  
  .line {width: 252px;}
  
  header {
    padding-top: 48px;
    height: 36px;
  }
  #footer {padding-bottom: 60px;}
  
  header, .content, #footer {
    width: 252px;
    padding-left: 34px;
    padding-right: 34px;
  }
  
  #logo {
    .large;
  }
  
  #image {display: none;}
  
  #about, #contact {
    width: 252px;
  }
  
  .project { 
    width: 252px;
  }
  
  #container {
    width: 252px;
  }
}


/*    Wide Mobile Layout: 480px.
    Gutters: 24px.
    Outer margins: 22px.
    Inherits styles from: Default Layout, Mobile Layout.
------------------------------------------------------------
cols    1     2      3      4      5
px      68    160    252    344    436    */

@media only screen and (min-width: 480px) and (max-width: 767px) {
  
  .line {width: 436px;}
  
  header {
    padding-top: 36px;
    height: 72px;
  }
  #footer {padding-bottom: 48px;}
  
  #image {display: none;}
  
  header, .content, #footer {
    width: 436px;
    padding-left: 22px;
    padding-right: 22px;
  }
  
  #logo {
    .huge;
  }
  
  #about, #contact {
    width: 436px;
  }
  
  .project { 
    width: 436px;
  }
  
  #container {
    width: 436px;
  }
}